ac.titlenv=Summary of achievement and employee discipline
ac.thanhtich=Total achievement
ac.kyluat=total discipline
ac.diemthuong=Points
ac.titlepb=Summary of achivement and department
ac.title=Form add achievement & disciple
ac.loai=Kind
ac.lydo=reason
ac.them=Add
ac.titlenvpage=General summary, employee discipline page
ac.titlenvpageadd=Additional achievement, employee discipline page
ac.titlepbpage=Summary of achievements, discipline departments page
ac.titlemail=Send