depart.title=List depart
depart.maphongban=Depart ID
depart.tenphongban=Depart Name
depart.sua=Edit
depart.xoa=Delete
depart.titleform=Form add user
depart.yc=Please fill in the information below to add a user
depart.them=Add depart
depart.titlethem=Add depart page
depart.titlecapnhat=Update depart page