user.titlepage=Detail user
user.username=Username
user.password=Password
user.hoten=First name and last name
user.question=Do you want to change the password?
user.changepass=Change password
user.oldpass=Old password
user.newpass=New password
user.verifypass=Verify password
user.thongtin=User information
user.danhsach=List user
user.titlepagelist=User management page
user.titleadd=Add user page
user.titleform=Form add user
user.yc=Please fill out the information below to add users
user.add=Add
user.titleupdate=Update user page
user.ycupdate=Please fill out the information below to edit users
user.titleformupdate=Form update user
user.update=Update