url=http://localhost:8080/DemoTestJ5/user/login.htm
username=quanth
password=quanta
manv=PH08983
manv1=s
manv9=PH0123456
manv10=PH01234567
manv11=PH012345678
tennv=Trinh Hoang Quan
tennvdb=sdfs#!@#
tennv1=s
tennv2=ss
tennv49=sssssssssssssssssssssssssssssssssssssssssssssssss
tennv50=ssssssssssssssssssssssssssssssssssssssssssssssssss
tennv51=sssssssssssssssssssssssssssssssssssssssssssssssssss
tennvso=sfdsf12343
anh=C:\\Users\\quant\\OneDrive\\Desktop\\image\\user.jpg
email=quanthph08983@fpt.edu.vn
emailfalse=aaaaaaaaaaaa
phone=0976707569
phonenot010=9767075692
phone9=033333333
phone11=03333333333
birthday=01/07/1998
phonestring=aaaaaaaaaaa
salary=1000000
salaryam=-111111
salarystring=aaaaaaaaaaa
salarystringnumber=a234a23sa
mapb=NS
mapbfalse=aaaa