txtId = id:id
txtName = id:name
txtBirthday = id:birthday
txtEmail = id:email
txtPhoto = id:photo1
txtPhone = id:phone
txtSalary = id:salary
btnSubmit = id:submit
txtUsername= id:username
txtPassword = id:password
btnLogin = id:login-button
idError = id:id.errors
nameError = id:name.errors
birthdayError = id:birthday.errors
photoError = id:photo.errors
emailError = id:email.errors
salaryError = id:salary.errors
phoneError = id:phone.errors
error = class:hienThiThongBaoLoi